<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="100dp">
        <Button
            android:id="@+id/buttonFavorites"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/list_selector"
            android:text="Favorites"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="350dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center"
            android:layout_marginRight="15dp">
            <GridView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/gridViewLines"
                android:textSize="20dp"
                android:columnWidth="150dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginLeft="15dp">
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/listViewLines"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_margin="10dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center|bottom">
        <Button
            android:layout_marginRight="15dp"
            android:id="@+id/buttonUpdate"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center|bottom"
            android:layout_weight="0"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:background="@drawable/button_selector_2"
            android:text="Update" />
        <Button
            android:layout_marginRight="15dp"
            android:id="@+id/buttonReset"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center|bottom"
            android:layout_weight="0"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/button_selector_2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Reset" />
    </LinearLayout>

</LinearLayout>